FROM node AS builder
WORKDIR /usr/src/app
RUN npm install -g turbo
COPY . .
RUN turbo prune --scope=frontend --scope=admin --docker

FROM node AS installer
WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/out/json .
RUN npm install

COPY --from=builder /usr/src/app/out/full .
RUN npx turbo run build --filter=admin --filter=frontend

FROM alpine:3.13 AS runner

RUN apk update\
  && apk add nginx 

RUN mkdir -p /run/nginx

COPY --from=installer /usr/src/app/apps/frontend/build /usr/share/nginx/html/frontend
COPY --from=installer /usr/src/app/apps/admin/build /usr/share/nginx/html/admin

COPY ./deploy/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
