server {
    listen 80 default_server;
    # listen [::]:80 default_server;
    root /var/www/html;

    location /ws {
      proxy_pass http://localhost:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /admin {
        proxy_pass http://admin:3000/admin;
    }
}
