server {
    listen 80 default_server;
    # listen [::]:80 default_server;
    root /var/www/html;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /admin {
      proxy_pass http://admin:3000/admin;
    }

    location /admin/ws {
      proxy_pass http://admin:3000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }

    location /ws {
      proxy_pass http://frontend:3000/ws;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
    }
}
