server {
  listen 80 default_server;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/nginx/ssl/example.crt;
  ssl_certificate_key /etc/nginx/ssl/example.key;


  location / {
    root /usr/share/nginx/html/frontend;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

  location /admin {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /admin/index.html;
  }

  location /api {
    proxy_pass http://backend:8000/api;
  }
}
